# These intentionally don't specify a python version,
# so they will run on whatever you started the server with.
test_build_kws
test_analysis_died
test_arg_lists
test_board_metadata
test_datasetwriter
test_datasetwriter_verify
test_datasetwriter_copy
test_datasetwriter_parent
test_datasetwriter_missing_slices
test_datasetwriter_default
test_datasetwriter_parsed
test_dataset_in_prepare
test_dataset_callbacks
test_dataset_names
test_dataset_column_names
test_dataset_concat
test_dataset_checksum
test_dataset_overwrite
test_dataset_range
test_dataset_roundrobin
test_dataset_slice
test_dataset_unroundrobin
test_dataset_unroundrobin_trigger
test_compare_datasets
test_subjobs_type
test_subjobs_nesting
test_dataset_type_None
test_dataset_type_corner_cases
test_dataset_type_chaining
test_dataset_type_hashing
test_dataset_type_minmax
test_dataset_merge
test_dataset_fanout
test_dataset_filter_columns
test_dataset_rename_columns
test_dataset_empty_colname
test_dataset_nan
test_dataset_parsing_writer
test_finish_early
test_nan
test_number
test_selfchain
test_rechain
test_register_file
test_register_file_auto
test_register_file_auto_2
test_register_file_manual
test_sorting
test_sorting_gendata
test_sort_stability
test_sort_chaining
test_sort_trigger
test_hashpart
test_csvimport_separators
test_csvimport_corner_cases
test_csvimport_slicing
test_csvimport_zip
test_csvexport_all_coltypes
test_csvexport_separators
test_csvexport_chains
test_csvexport_naming
test_csvexport_quoting
test_hashlabel
test_json
test_optionenum
test_options_dict_order
test_options_rebuild
test_job_save
test_job_save_background
test_jobwithfile
test_jobchain
test_output
test_output_s
test_output_ps
test_output_pas
test_output_pa
test_output_as
test_output_a
test_output_on_error
test_datetime
test_defaultdict
test_path
test_shell_commands
test_shell_data
test_shell_job
test_shell_ds
test_shell_grep
test_shell_config
test_urd
test_status_in_exceptions
test_summary
